{
	"name": "hrmj/majakkaportaali",
	"description": "A portal for managing worship services and volunteers",
	"type": "project",
	"authors": [
	{
	    "name": "Juho Härme",
	    "email": "juho.harme@gmail.com"
	}
	],
	"require": {
		"catfan/medoo": "^1.5",
		"mustache/mustache": "^2.12"
	},
	"autoload":{
        "psr-4":{"Portal\\":"src/php"
        }
	}
}
